{
  "name": "create-anything",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "typecheck": "cd apps/web && npm run typecheck",
    "start": "cd apps/web && npm run start"
  },
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}