{
  "name": "create-anything",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "p-map": "4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "turbo": "latest"
  },
  "packageManager": "npm@10.5.0"
}
